# thelorry-submission

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/alwan/thelorryresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwan/thelorryresto/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alwan/thelorryresto/di/: AppModule.kt
app/src/main/java/com/alwan/thelorryresto/presentation/detail/: CommentAdapter.kt  DetailActivity.kt  DetailViewModel.kt  RestaurantPreviewAdapter.kt
app/src/main/java/com/alwan/thelorryresto/presentation/detail/adapter/: CommentAdapter.kt  RestaurantPreviewAdapter.kt
app/src/main/java/com/alwan/thelorryresto/presentation/main/: MainActivity.kt  MainViewModel.kt  RestaurantAdapter.kt  RestaurantCategoryAdapter.kt
app/src/main/java/com/alwan/thelorryresto/presentation/main/adapter/: RestaurantAdapter.kt  RestaurantCategoryAdapter.kt
app/src/main/java/com/alwan/thelorryresto/util/: HorizontalMarginItemDecoration.kt  VerticalMarginItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_send.xml  ri_rounded_4_primary.xml  ri_rounded_6_primary.xml  sh_filled_white_rounded_6_border.xml  sh_rounded_6_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_comment.xml  item_comment_more.xml  item_restaurant.xml  item_restaurant_category.xml  item_restaurant_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alwan/thelorryresto/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/alwan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/alwan/core/data/mapper/: RestaurantMapper.kt
core/src/main/java/com/alwan/core/data/remote/apiservice/: RestaurantApiService.kt
core/src/main/java/com/alwan/core/data/remote/datasource/: RestaurantRemoteDataSource.kt
core/src/main/java/com/alwan/core/data/remote/request/: CommentRequest.kt  SendCommentRequest.kt
core/src/main/java/com/alwan/core/data/remote/response/: BaseResponse.kt  CommentListResponse.kt  FoodDetailResponse.kt  FoodListResponse.kt  SendCommentResponse.kt
core/src/main/java/com/alwan/core/data/repository/: RestaurantRepositoryImpl.kt
core/src/main/java/com/alwan/core/data/util/: NetworkOnlyResource.kt  NetworkResult.kt  Resource.kt
core/src/main/java/com/alwan/core/di/: MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/alwan/core/domain/model/: Comment.kt  Food.kt  FoodDetail.kt
core/src/main/java/com/alwan/core/domain/repository/: RestaurantRepository.kt
core/src/main/java/com/alwan/core/domain/usecase/: RestaurantInteractor.kt  RestaurantUseCase.kt
core/src/main/java/com/alwan/core/util/: Extension.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/alwan/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
