<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pbDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailError"
        style="@style/TextLarge.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_16dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/empty_data" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetail"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/clComment"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_16dp"
                tools:context=".presentation.detail.DetailActivity">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/spacing_30dp"
                    android:layout_height="@dimen/spacing_30dp"
                    android:layout_margin="@dimen/spacing_16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_left"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextTitle.Bold.GrayDarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_18dp"
                    android:transitionName="restaurantName"
                    app:layout_constraintStart_toStartOf="@id/ivBack"
                    app:layout_constraintTop_toBottomOf="@id/ivBack"
                    tools:text="Tom's Kitchen" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPreviewRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_restaurant_preview" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_16dp"
                    android:layout_marginTop="@dimen/spacing_24dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvPreviewRestaurant">

                    <TextView
                        android:id="@+id/tvRatingLabel"
                        style="@style/TextBody1.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_8dp"
                        android:includeFontPadding="false"
                        android:text="@string/rating" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/spacing_16dp"
                        android:layout_height="@dimen/spacing_16dp"
                        android:src="@drawable/ic_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/spacing_16dp"
                        android:layout_height="@dimen/spacing_16dp"
                        android:src="@drawable/ic_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/spacing_16dp"
                        android:layout_height="@dimen/spacing_16dp"
                        android:src="@drawable/ic_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/spacing_16dp"
                        android:layout_height="@dimen/spacing_16dp"
                        android:src="@drawable/ic_star" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/spacing_16dp"
                        android:layout_height="@dimen/spacing_16dp"
                        android:layout_marginEnd="@dimen/spacing_4dp"
                        android:src="@drawable/ic_star_outline" />

                    <TextView
                        android:id="@+id/tvRating"
                        style="@style/TextBody1.Bold.Yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        tools:text="4.0/5" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/TextBody1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_24dp"
                    android:layout_marginEnd="@dimen/spacing_28dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintEnd_toStartOf="@id/ivCopy"
                    app:layout_constraintStart_toStartOf="@id/llRating"
                    app:layout_constraintTop_toBottomOf="@id/llRating"
                    tools:text="Lot 3, Persiaran Klang Sentral 2, Klang Sentral, 41050 Klang, Selangor" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCopy"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginEnd="@dimen/spacing_16dp"
                    android:background="@drawable/ri_rounded_4_primary"
                    android:padding="@dimen/spacing_8dp"
                    android:src="@drawable/ic_copy_outline"
                    app:layout_constraintBottom_toBottomOf="@id/tvAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvAddress" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llNavigate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_12dp"
                    android:background="@drawable/ri_rounded_4_primary"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/spacing_16dp"
                    app:layout_constraintEnd_toEndOf="@id/ivCopy"
                    app:layout_constraintStart_toStartOf="@id/tvAddress"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/spacing_24dp"
                        android:layout_height="@dimen/spacing_24dp"
                        android:layout_marginEnd="@dimen/spacing_12dp"
                        android:src="@drawable/ic_marker" />

                    <TextView
                        style="@style/TextLarge.Bold.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navigate_with_google_map" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/tvDescriptionLabel"
                    style="@style/TextBody1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_36dp"
                    android:text="@string/description"
                    app:layout_constraintStart_toStartOf="@id/llNavigate"
                    app:layout_constraintTop_toBottomOf="@id/llNavigate" />

                <TextView
                    android:id="@+id/tvDescription"
                    style="@style/TextBody1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8dp"
                    app:layout_constraintEnd_toEndOf="@id/llNavigate"
                    app:layout_constraintStart_toStartOf="@id/tvDescriptionLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
                    tools:text="@string/lorem_ipsum" />

                <TextView
                    android:id="@+id/tvCommentLabel"
                    style="@style/TextBody1.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_36dp"
                    android:text="@string/comment"
                    app:layout_constraintStart_toStartOf="@id/tvDescription"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/tvCommentLabel"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_comment" />

                <ProgressBar
                    android:id="@+id/pbComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/rvComment"
                    app:layout_constraintStart_toStartOf="@id/rvComment"
                    app:layout_constraintTop_toBottomOf="@+id/rvComment" />

                <TextView
                    android:id="@+id/tvCommentError"
                    style="@style/TextBody1.Bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_16dp"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/rvComment"
                    tools:text="@string/error" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llMoreComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/spacing_8dp"
                    app:layout_constraintTop_toBottomOf="@id/rvComment">

                    <TextView
                        android:id="@+id/tvMore"
                        style="@style/TextBody1.Primary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_4dp"
                        android:text="@string/load_more_comments" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMore"
                        android:layout_width="@dimen/spacing_18dp"
                        android:layout_height="@dimen/spacing_18dp"
                        android:src="@drawable/ic_chevrons_down" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:elevation="@dimen/spacing_16dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/spacing_16dp"
            android:paddingVertical="@dimen/spacing_12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/etComment"
                style="@style/TextBody2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_12dp"
                android:background="@drawable/sh_filled_white_rounded_6_border"
                android:hint="@string/write_a_comment"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingHorizontal="@dimen/spacing_12dp"
                android:paddingVertical="@dimen/spacing_8dp"
                app:layout_constraintBottom_toBottomOf="@id/llSend"
                app:layout_constraintEnd_toStartOf="@id/llSend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/llSend" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSend"
                    android:layout_width="@dimen/spacing_34dp"
                    android:layout_height="@dimen/spacing_34dp"
                    android:background="@drawable/ri_rounded_4_primary"
                    android:padding="@dimen/spacing_8dp"
                    android:src="@drawable/ic_send" />

                <ProgressBar
                    android:id="@+id/pbSendComment"
                    android:layout_width="@dimen/spacing_34dp"
                    android:layout_height="@dimen/spacing_34dp"
                    android:visibility="gone" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>